{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # **************************************************************************** #\
#                                                                              #\
#                                                         :::      ::::::::    #\
#    Makefile                                           :+:      :+:    :+:    #\
#                                                     +:+ +:+         +:+      #\
#    By: dchantse <marvin@42.fr>                    +#+  +:+       +#+         #\
#                                                 +#+#+#+#+#+   +#+            #\
#    Created: 2019/01/04 18:00:24 by dchantse          #+#    #+#              #\
#    Updated: 2019/01/04 18:00:27 by dchantse         ###   ########.fr        #\
#                                                                              #\
# **************************************************************************** #\
\
NAME = libftprintf.a\
\
SRC_NAME = 	libft/ft_atoi.c libft/ft_bzero.c libft/ft_isalnum.c libft/ft_isalpha.c libft/ft_isascii.c\\\
			libft/ft_isdigit.c libft/ft_isprint.c libft/ft_itoa.c libft/ft_lstadd.c libft/ft_lstdel.c\\\
			libft/ft_lstdelone.c libft/ft_lstiter.c libft/ft_lstmap.c libft/ft_lstnew.c\\\
			libft/ft_memalloc.c libft/ft_memccpy.c libft/ft_memchr.c libft/ft_memcmp.c libft/ft_memcpy.c\\\
			libft/ft_memdel.c libft/ft_memmove.c libft/ft_memset.c libft/ft_putchar.c libft/ft_putchar_fd.c\\\
			libft/ft_putendl.c libft/ft_putendl_fd.c libft/ft_putnbr.c libft/ft_putnbr_fd.c libft/ft_putstr.c\\\
			libft/ft_putstr_fd.c libft/ft_strcat.c libft/ft_strchr.c libft/ft_sqrt.c libft/ft_strclr.c\\\
			libft/ft_strcmp.c libft/ft_strcpy.c libft/ft_strdel.c libft/ft_word_count.c libft/ft_strdup.c\\\
			libft/ft_strequ.c libft/ft_striter.c libft/ft_striteri.c libft/ft_strjoin.c libft/ft_strlcat.c\\\
			libft/ft_strlen.c libft/ft_strmap.c libft/ft_strmapi.c libft/ft_strncat.c libft/ft_strncmp.c\\\
			libft/ft_strncpy.c libft/ft_strnequ.c libft/ft_strnew.c  libft/ft_strnstr.c libft/ft_strnsplit.c\\\
			libft/ft_strrchr.c libft/ft_strsplit.c libft/ft_islower.c libft/ft_isupper.c libft/ft_strstr.c\\\
			libft/ft_strtrim.c libft/ft_swap.c libft/ft_tolower.c libft/ft_toupper.c libft/ft_strsub.c\\\
			flags.c\\\
			ft_itoa_base.c\\\
			ft_printf.c\\\
			help_func.c\\\
\
OB = $(SRC_NAME:%.c=%.o)\
\
all: $(NAME)\
\
$(OB):%.o:%.c\
	@gcc -c $(CFLAG) $< -o $@\
\
$(NAME): $(OB)\
	@ar rc $(NAME) $(OB)\
	@ranlib $(NAME)\
\
clean:\
	rm -rf flags.o ft_itoa_base.o ft_printf.o help_func.o\
	@make -C libft/ clean\
\
fclean: clean\
	@rm -rf libftprintf.a\
	@make -C libft/ fclean\
\
re: fclean all\
}